#vaults web-url
NUXT_ADDRESS_CHANGE_URL="op://web-url/$APP_ENV/bcregistry/ADDRESSCHANGE_URL"
NUXT_BCA_LEARN_MORE_URL="op://web-url/$APP_ENV/bcregistry/BCA_LEARN_MORE_URL"
NUXT_BCA_URL="op://web-url/$APP_ENV/bcregistry/BCA_URL"
NUXT_BUS_SEARCH_LEARN_MORE="op://web-url/$APP_ENV/bcregistry/BUS_SEARCH_LEARN_MORE"
NUXT_COLIN_URL="op://web-url/$APP_ENV/bcregistry/COLIN_URL"
NUXT_CSO_LEARN_MORE_URL="op://web-url/$APP_ENV/bcregistry/CSO_LEARN_MORE_URL"
NUXT_CSO_URL="op://web-url/$APP_ENV/bcregistry/CSO_URL"
NUXT_ESRA_LEARN_MORE_URL="op://web-url/$APP_ENV/bcregistry/ESRA_LEARN_MORE_URL"
NUXT_ESRA_URL="op://web-url/$APP_ENV/bcregistry/ESRA_URL"
NUXT_MHR_LEARN_MORE="op://web-url/$APP_ENV/bcregistry/MHR_LEARN_MORE"
NUXT_REGISTRY_ACCOUNT_CREATE_URL="op://web-url/$APP_ENV/bcregistry/REGISTRY_ACCOUNT_CREATE_URL"
NUXT_RPT_URL="op://web-url/$APP_ENV/bcregistry/RPT_URL"
NUXT_RPT_LEARN_MORE_URL="op://web-url/$APP_ENV/bcregistry/RPT_LEARN_MORE_URL"
NUXT_SOCIETIES_URL="op://web-url/$APP_ENV/bcregistry/SOCIETIES_URL"
NUXT_WILLS_URL="op://web-url/$APP_ENV/bcregistry/WILLS_URL"
NUXT_WILLS_LEARN_MORE_URL="op://web-url/$APP_ENV/bcregistry/WILLS_LEARN_MORE_URL"

NUXT_AUTH_WEB_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"
NUXT_BUSINESS_URL="op://web-url/$APP_ENV/business/BUSINESSES_URL"
NUXT_BASE_URL="op://web-url/$APP_ENV/registry/REGISTRY_HOME_URL"
NUXT_BUSINESS_SEARCH_URL="op://web-url/$APP_ENV/registry-search-ui/REGISTRY_SEARCH_URL"
NUXT_BCOL_URL="op://web-url/$APP_ENV/bconline/BCONLINE_URL"
NUXT_BCEID_URL="op://web-url/$APP_ENV/bceid/BCEID_URL"
NUXT_NAME_REQUEST_URL="op://web-url/$APP_ENV/name-request/NAME_REQUEST_URL"
NUXT_NDS_URL="op://web-url/$APP_ENV/bor-ui/NDS_WEB_URL"
NUXT_ORGBOOK_URL="op://web-url/$APP_ENV/orgbook/ORGBOOK_URL"
NUXT_REGISTRIES_API_GATEWAY_URL="op://web-url/$APP_ENV/bcregistry/REGISTRIES_API_GATEWAY_URL"
NUXT_PPR_URL="op://web-url/$APP_ENV/ppr-ui/PPR_WEB_URL"
NUXT_SITEMINDER_LOGOUT_URL="op://web-url/$APP_ENV/siteminder/SITEMINDER_LOGOUT_URL"
NUXT_SUPPORT_FILING_URL="op://web-url/$APP_ENV/bcregistry/SUPPORT_FILING_URL"
NUXT_STRR_URL="op://web-url/$APP_ENV/bcregistry/STRR_URL"
NUXT_SETUP_BCSC_URL="https://www2.gov.bc.ca/gov/content/governments/government-id/bcservicescardapp"

#vaults API
NUXT_AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_GW_URL"
NUXT_AUTH_API_KEY="op://API/$APP_ENV/auth-api/AUTH_API_KEY"
NUXT_AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"

NUXT_STATUS_API_URL="op://API/$APP_ENV/status-api/STATUS_API_URL"
NUXT_STATUS_API_VERSION="op://API/$APP_ENV/status-api/STATUS_API_VERSION"

NUXT_PAY_API_URL = "op://API/$APP_ENV/pay-api/PAY_API_URL"
NUXT_PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"

#vaults launchdarkly
NUXT_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/bcregistry/BCREGISTRY_LD_CLIENT_ID"

#vaults keycloak
NUXT_KEYCLOAK_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
NUXT_KEYCLOAK_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
NUXT_KEYCLOAK_CLIENTID="op://keycloak/$APP_ENV/connect-web/UI_KEYCLOAK_RESOURCE_NAME"

#google analytic
NUXT_GTAG_ID="op://google-analytics/$APP_ENV/developer/GTAG"
NUXT_GTAG_DEBUG="op://google-analytics/$APP_ENV/developer/GTAG_DEBUG"
NUXT_GTM_ID="op://google-analytics/$APP_ENV/developer/GTM"

NUXT_ENVIRONMENT_HEADER="op://entity/$APP_ENV/business-registry-ui/ENVIRONMENT_HEADER"
