ADDRESSCHANGE_URL = "https://www.addresschange.gov.bc.ca/"
AUTH_API_URL = "https://auth-api-dev.apps.silver.devops.gov.bc.ca/api/v1/"
AUTH_URL = "https://dev.bcregistry.ca/business/auth/"
BCA_LEARN_MORE_URL = ""
BCA_URL = "https://bcrosweb-dev.bcassessment.ca:54579/"
BCEID_URL = "https://www.test.bceid.ca/"
BCOL_URL = "https://d1.bconline.gov.bc.ca"
BCREGISTRY_LD_CLIENT_ID = ""
BCROS_BASE_URL = "http://localhost:8080/"
BUS_SEARCH_LEARN_MORE = "https://www2.gov.bc.ca/gov/content?id=B75BE1375F084B138B60D62C0094D9E8"
BUSINESS_SEARCH_URL = "https://dev.bcregistry.ca/business/search"
BUSINESS_URL = "https://dev.bcregistry.ca/business/auth/"
COLIN_URL = "https://www.corporateonline.gov.bc.ca"
CSO_LEARN_MORE_URL = "https://justice.gov.bc.ca/cso/index.do"
CSO_URL = "https://dev.justice.gov.bc.ca/cso/index.do"
ESRA_LEARN_MORE_URL = "https://esra-prd-frontend.apps.silver.devops.gov.bc.ca/"
ESRA_URL = "https://esra-dlvr-frontend.apps.silver.devops.gov.bc.ca/"
KEYCLOAK_CONFIG_PATH = "keycloak-dev.json"
NAME_REQUEST_URL = "https://dev.bcregistry.ca/namerequest/"
ONESTOP_URL = "http://www.bcbusinessregistry.ca/"
PPR_URL = "https://ppr-ui-dev.apps.silver.devops.gov.bc.ca/ppr"
REGISTRY_ACCOUNT_CREATE_URL = "https://dev.bcregistry.ca/business/auth/choose-authentication-method"
RPT_URL="https://staging.www.etax.gov.bc.ca/bts/Web.BCOnl/WebServices/BCO/login"
SITEMINDER_LOGOUT_URL = "https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi"
SOCIETIES_URL = "https://dev.bcregistry.ca/societies/"
STATUS_API_URL = "https://status-api-dev.apps.silver.devops.gov.bc.ca/api/v1/"
WILLS_URL = "https://ewills-dev.vs.gov.bc.ca/"
WILLS_LEARN_MORE_URL = "https://www2.gov.bc.ca/gov/content/life-events/death/wills-registry"
