#vaults web-url
NUXT_AUTH_WEB_URL="https://dev.account.bcregistry.gov.bc.ca/"
NUXT_BASE_URL="https://dev.bcregistry.gov.bc.ca/"
NUXT_PAYMENT_PORTAL_URL="https://dev.account.bcregistry.gov.bc.ca/makepayment/"
NUXT_ADDRESS_CHANGE_URL="https://www.addresschange.gov.bc.ca/"
NUXT_BCA_LEARN_MORE_URL="https://assessmentreportsonline-test.bcassessment.ca:54585/"
NUXT_BCA_URL="https://bcrosweb-dev.bcassessment.ca:54579/"
NUXT_BUS_SEARCH_LEARN_MORE="https://www2.gov.bc.ca/gov/content?id=B75BE1375F084B138B60D62C0094D9E8"
NUXT_COLIN_URL="https://www.corporateonline.gov.bc.ca"
NUXT_CSO_LEARN_MORE_URL="https://justice.gov.bc.ca/cso/index.do"
NUXT_CSO_URL="https://dev.justice.gov.bc.ca/cso/index.do"
NUXT_ESRA_LEARN_MORE_URL="https://www2.gov.bc.ca/gov/content/environment/air-land-water/site-remediation/site-information"
NUXT_ESRA_URL="https://esra-dlvr-frontend.apps.silver.devops.gov.bc.ca/"
NUXT_MHR_LEARN_MORE="https://www2.gov.bc.ca/gov/content/housing-tenancy/owning-a-home/manufactured-home-registry"
NUXT_REGISTRY_ACCOUNT_CREATE_URL="https://dev.bcregistry.ca/business/auth/choose-authentication-method"
NUXT_RPT_URL="https://staging.www.etax.gov.bc.ca/bts/Web.BCOnl/WebServices/BCO/login"
NUXT_RPT_LEARN_MORE_URL="https://www2.gov.bc.ca/assets/gov/employment-business-and-economic-development/business-management/permits-licences-and-registration/registries-guides/rural_property_tax_search_user_guide.pdf"
NUXT_SOCIETIES_URL="https://dev.bcregistry.ca/societies/"
NUXT_WILLS_URL="https://ewills-dev.vs.gov.bc.ca/"
NUXT_WILLS_LEARN_MORE_URL="https://www2.gov.bc.ca/gov/content/life-events/death/wills-registry"
NUXT_BUSINESS_URL="https://dev.account.bcregistry.gov.bc.ca/"
NUXT_BUSINESS_SEARCH_URL="https://dev.search.business.bcregistry.gov.bc.ca"
NUXT_BCOL_URL="https://d1.bconline.gov.bc.ca/"
NUXT_BCEID_URL="https://www.test.bceid.ca/os/?7686&SkipTo=Basic"
NUXT_NAME_REQUEST_URL="https://dev.names.bcregistry.gov.bc.ca/"
NUXT_NDS_URL="https://bcregistry-bor-dev.web.app"
NUXT_ORGBOOK_URL="https://orgbook.gov.bc.ca/"
NUXT_REGISTRIES_API_GATEWAY_URL="https://developer.api.bcregistry.gov.bc.ca/"
NUXT_PPR_URL="https://dev.assets.bcregistry.gov.bc.ca/"
NUXT_SITEMINDER_LOGOUT_URL="https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi"
NUXT_SUPPORT_FILING_URL="https://www2.gov.bc.ca/gov/content?id=93EE4398733C4F68A39C18259D066C7C"
NUXT_SETUP_BCSC_URL="https://www2.gov.bc.ca/gov/content/governments/government-id/bcservicescardapp"
NUXT_STRR_URL="https://www2.gov.bc.ca/gov/content/housing-tenancy/short-term-rentals/registry"

#vaults API
NUXT_AUTH_API_URL="https://test.api.connect.gov.bc.ca/auth-dev"
NUXT_AUTH_API_KEY=""
NUXT_AUTH_API_VERSION="/api/v1"

NUXT_PAY_API_URL="https://pay-api-dev.apps.silver.devops.gov.bc.ca" # can probably remove this
NUXT_PAY_API_VERSION="/api/v1"

NUXT_STATUS_API_URL="https://status-api-dev.apps.gold.devops.gov.bc.ca"
NUXT_STATUS_API_VERSION="/api/v1"

#vaults launchdarkly
NUXT_LD_CLIENT_ID=""

#vaults keycloak
NUXT_KEYCLOAK_AUTH_URL="https://dev.loginproxy.gov.bc.ca/auth"
NUXT_KEYCLOAK_REALM="bcregistry"
NUXT_KEYCLOAK_CLIENTID="connect-web"

#google analytic
NUXT_GTAG_ID=""
NUXT_GTAG_DEBUG=
NUXT_GTM_ID=""

NUXT_ENVIRONMENT_HEADER="Development"
